<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Calendar.UserManager">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAABAAAcAAAgABAAIAAAQAAAAAQQ=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appointments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Calendar.Start">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar.Appointments">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAABAAAAAAAQACAAAABAAAAAAAAA=</HashCode>
      <FileName>Appointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calendar.Serializer">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAEBBBAAAAAAgAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appointments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Calendar.User">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQA4AAIAABAAABAAAAAAAgAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appointments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Calendar.Role">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAQAAIAAAAQCACAAQAEAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>